
@font-face { font-family: ss_font_1; src: url(../res/font/roboto/RobotoCondensed-Light.ttf); } 
:root {
	--map-height: 50vh; transition: 2s;
	--list-height: 50vh; transition: 2s;
	--nav-width: 250px; transition: 2s;
}
body { margin: 0; padding: 0; font-family: ss_font_1, sans; font-size: 0.75em; background: #333; }
.data_load { width: 0px; height: 0px; display: none; }
.logo { width: 100%; height: 74px; background-color: #000; background-image: url(../res/logo.png); background-position: center; background-size: 80%; background-repeat: no-repeat; display: block; }
.logo:hover { background-color: #111; }
nav { position: fixed; display: block; float: left; clear: none; margin: 0; padding: 0; width: var(--nav-width); height: 100vh; border-right: 1px solid #111 ; background: #2a2a2a; z-index: 10; box-sizing: border-box; }
nav .display { overflow: hidden; }
nav .display_style { float: left; clear: none; margin: 0; padding: 0.5em; width: calc(100% / 4); color: #fff; text-align: center; border-bottom: solid 1px #111; border-left: solid 1px #111; box-sizing: border-box; cursor: pointer; }
nav .display_style:first-of-type { border-left: none; }
nav .display_style:hover { background: #000; }
nav ul { display: block; margin: 0; padding: 0; width: 100%; list-style: none; overflow: hidden; }
nav h4 { margin: 0; padding: 1.5em 1.25em; width: calc( 100% - 2.5em ); color: #eee; border-bottom: 1px solid #111; cursor: pointer; }
nav ul li { border-bottom: 1px solid #000; }
nav ul li a { padding: 1.25em; display: block; color: #eee; background: #222; text-decoration: none; }
.nav_selected { background: #111; }
nav ul li a:hover { background: #000; }
nav ul li .selected { background: #111; }
.print_back { position: fixed; margin: 60px 0 0 10px; padding: 0.5em; width: 20px; height: 20px; color: #fff; font-size: 2em; font-weight: bold; text-align: center; background-color: #333; background-image: url(../res/menu.svg); background-size: 40%; background-position: center; background-repeat: no-repeat; border-radius: 50%; cursor: pointer; z-index: 1; }
.print_friendly { border: none; }
/*.snack_bar { width: calc(100% - var(--nav-width)); overflow: hidden; }*/
.sticky_header { position: fixed; float: left; clear: none; margin: var(--map-height) 0 0 var(--nav-width); width: calc(100vw - var(--nav-width)); background: #222; overflow: hidden; z-index: 1; display: none; }
.sticky_header div { float: left; clear: none; overflow: hidden; }
.sticky_header div { padding: 0.5em; color: #eee;  }
.list_company_wrapper { float: left; clear: none; margin: var(--map-height) 0 0 var(--nav-width); padding: 0; width: calc(100vw - var(--nav-width) - 20px); height: var(--list-height); box-sizing: border-box; z-index: 0; }
.list_company { position: relative; margin: 0; padding: 0; width: 100%; list-style: none; display: table; }
.list_company li { width: auto; display: table-row; color: #eee; cursor: pointer; background: rgba(255,255,255, 0); }
/*.list_company li:nth-child(1) { height: 0px; overflow: hidden; }*/
.list_company li:nth-child(1):hover { filter: unset; }
.list_company li:nth-child(even) { background: rgba(255,255,255,0.03); }
.list_company li:hover { background: #111; }
.list_company li div { padding: 0.5em; display: table-cell; vertical-align: top; }

.addresses {}
.address { float: left; clear: both; padding: 0 !important; padding-bottom: 0.5em !important; }

.report {}
.report_item { float: left !important; clear: both !important; padding: 0 !important; padding-bottom: 0.5em !important; }
.r_table { overflow: hidden; }
.r_row { float: left; clear: both; }
.r_cell { display: table-cell; }
.r_title { font-size: 0.85em; }
 
.loading { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; text-align: center; background: rgba(0,0,0,1); z-index: 20; }
.loading p { color: #eee; font-size: 42px; margin-top: calc(50vh - 84px); }

.gmap { position: absolute; padding-left: var(--nav-width); width: calc(100vw - var(--nav-width) - 20px); height: var(--map-height); }
 #map { height: 100%; }

.popup-bubble { position: absolute; top: 0; left: 0; transform: translate(-50%, -100%); background-color: white; padding: 5px; border-radius: 5px; font-family: sans-serif; overflow-y: auto; max-height: 60px; box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5); }
.popup-bubble-anchor { position: absolute; width: 100%; bottom: 8px; left: 0; }
.popup-bubble-anchor::after { content: ""; position: absolute; top: 0; left: 0; transform: translate(-50%, 0); width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 8px solid white; }
.popup-container { cursor: auto; height: 0; position: absolute; width: 200px; }



@media only screen and (max-width: 1280px){}
@media only screen and (max-width: 768px){}
@media only screen and (orientation: portrait){}

@media print {
	.print_back { display:none; }
}
